<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>proj</artifactId>
        <groupId>com.proj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>proj-web</artifactId>
    <packaging>war</packaging>
    <name>proj-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.proj</groupId>
            <artifactId>proj-web-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ebp</groupId>
            <artifactId>ebp-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebd</groupId>
            <artifactId>ebd-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebu</groupId>
            <artifactId>ebu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebu</groupId>
            <artifactId>ebu-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebc</groupId>
            <artifactId>ebc-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebt</groupId>
            <artifactId>ebt-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebms</groupId>
            <artifactId>ebms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebms</groupId>
            <artifactId>ebms-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emes</groupId>
            <artifactId>emes-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emes</groupId>
            <artifactId>emes-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ekms</groupId>
            <artifactId>ekms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ekms</groupId>
            <artifactId>ekms-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>
    </dependencies>
    <build>
        <finalName>proj-web</finalName>
    </build>
</project>
