# enterpriseProjwondersun

./: .gitignore  .gitmodules  package-production.bat  package-qa.bat  pom.xml
proj-core/: pom.xml
proj-core/src/main/java/com/proj/appservice/: BatchCodeFlowAppService.java  BillPushToYsRecordAppService.java  CallBackFlowAppService.java  CodeFlowAppService.java  CodeInfoAppService.java  DealerD2RelationAppService.java  DealerSignTypeAppService.java  DealerUpdateCMAppService.java  ExcelUtilAppService.java  H5CodeQueryAppService.java  ImportDataAppService.java  NoCodeBillProcessAgainAppService.java  ProjMaterialAppService.java  ProjProductQcRecordAppService.java  ProjRdcToDealerOutAppService.java  ProjStBillHeaderAppService.java  ProjStoreAppService.java  StoreD2RelationAppService.java  StoreDealerRelationAppService.java  StruCommonQueryAppService.java  StruCustomReportAppService.java  SyncDataTOLibodAppService.java  WonderSunOpenAppService.java
proj-core/src/main/java/com/proj/appservice/impl/: BatchCodeFlowAppServiceImpl.java  BillPushToYsRecordAppServiceImpl.java  CallBackFlowAppServiceImpl.java  CodeFlowAppServiceImpl.java  CodeInfoAppServiceImpl.java  DealerD2RelationAppServiceImpl.java  DealerSignTypeAppServiceImpl.java  DealerUpdateCMAppServiceImpl.java  ExcelUtilAppServiceImpl.java  H5CodeQueryAppServiceImpl.java  ImportDataAppServiceImpl.java  NoCodeBillProcessAgainAppServiceImpl.java  ProjBillBizAppServiceImpl.java  ProjBillHeaderAppServiceImpl.java  ProjMaterialAppServiceImpl.java  ProjOrganizationAppServiceImpl.java  ProjProductQcRecordAppServiceImpl.java  ProjRdcToDealerOutAppServiceImpl.java  ProjStBillHeaderAppServiceImpl.java  ProjStoreAppServiceImpl.java  StoreD2RelationAppServiceImpl.java  StoreDealerRelationAppServiceImpl.java  StruCommonQueryAppServiceImpl.java  StruCustomReportAppServiceImpl.java  SyncDataTOLibodAppServiceImpl.java  WonderSunOpenAppServiceImpl.java
proj-core/src/main/java/com/proj/billpush/: billPushToEbmsHandler.java
proj-core/src/main/java/com/proj/biz/: BeanValuePartForNull.java  ImportDealerD2RelationProcessor.java  ImportDealerUpdateCMProcessor.java  ImportStoreD2RelationProcessor.java  ImportStoreDealerRelationProcessor.java  ProjBillProcessor.java  ThreadLocalDateUtil.java
proj-core/src/main/java/com/proj/job/: MiitMail4SoftProJobBean.java  NoCodeBillProcessAgainJob.java  PushDealerToMcJob.java  PushDistributorToMcJob.java  PushStoreToMcJob.java  PushToYSJob.java  PushWarehouseToMcJob.java  SyncCheckCityJob.java  SyncCodeJob.java  SyncGeoCityJob.java  SyncMaterialJob.java  SyncMeiChiMaterialJob.java  SyncSeriesJob.java
proj-core/src/main/java/com/proj/repository/: BatchCodeFlowRepository.java  BillPushToYsRecordRepository.java  CheckInventoryRepository.java  CodeFlowRepository.java  DealerSignTypeRepository.java  DeliveryRepository.java  ImportDataRepository.java  MiiUploadRecordRepository.java  ProjBillHeaderRepository.java  ProjExceptionDataRepository.java  ProjImportCodeRecordRepository.java  ProjImportErrLogRepository.java  ProjOrganizationRepository.java  ProjProductionCodeRepository.java  ProjStBillHeaderRepository.java  ProjStoreChainInfoRepository.java  StruCommonRepository.java  StruCustomReportRepository.java  SyncDataToLibodRepository.java  WonderSynOpenRepository.java
proj-core/src/main/java/com/proj/repository/impl/: BatchCodeFlowRepositoryImpl.java  BillPushToYsRecordRepositoryImpl.java  CheckInventoryRepositoryImpl.java  CodeFlowRepositoryImpl.java  DealerSignTypeRepositoryImpl.java  DeliveryRepositoryImpl.java  ImportDataRepositoryImpl.java  MiiUploadRecordRepositoryImpl.java  ProjBillHeaderRepositoryImpl.java  ProjExceptionDataRepositoryImpl.java  ProjImportCodeRecordRepositoryImpl.java  ProjImportErrLogRepositoryImpl.java  ProjOrganizationRepositoryImpl.java  ProjProductionCodeRepositoryImpl.java  ProjStBillHeaderRepositoryImpl.java  ProjStoreChainInfoRepositoryImpl.java  StruCommonRepositoryImpl.java  StruCustomReportRepositoryImpl.java  SyncDataToLibodRepositoryImpl.java  WonderSynOpenRepositoryImpl.java
proj-core/src/main/java/com/proj/service/: ImportStoreEditService.java  ImportStoreInUseService.java  MiiUploadRecordService.java  ProjImportStoreChainService.java  ProjStoreChainInfoService.java  PushRetailerToMcJobService.java
proj-core/src/main/java/com/proj/service/impl/: ImportStoreEditServiceImpl.java  ImportStoreInUseServiceImpl.java  MiiUploadRecordServiceImpl.java  OverrideBillServiceImpl.java  ProjImportStoreChainServiceImpl.java  ProjSTBillServiceImpl.java  ProjStoreChainInfoServiceImpl.java  PushRetailerToMcJobServiceImpl.java
proj-core/src/main/java/com/proj/utils/: ZipUtil.java
proj-core/src/main/java/com/proj/web/filter/: CORSFilter.java
proj-core/src/main/java/com/proj/webservice/impl/: ObjectFactory.java  SyncData.java  SyncDataService.java  SyncDataService_SyncDataServiceImplPort_Client.java  SyncMaterial.java  SyncMaterialResponse.java  SyncProductionCode.java  SyncProductionCodeResponse.java  SyncSeries.java  SyncSeriesResponse.java  package-info.java
proj-web/: pom.xml
proj-web-core/: pom.xml
proj-web-core/src/main/java/com/proj/web/api/: BatchCodeFlowApi.java  CodeFlowApi.java  (+28 more)
proj-web/src/main/resources/: db.properties  json.properties  logback.xml  version.txt  wandashan.json
proj-web/src/main/resources/config/: spring-bean.xml  spring-core.xml  spring-data2.xml  spring-data3.xml  spring-mvc.xml  spring-proj.xml  spring-shiro.xml  spring-task.xml
proj-web/src/main/resources/config/quartz/: quartz-biz.xml  quartz-core.xml
proj-web/src/main/resources/viewcfg/proj/: adultqcrecord.json
proj-web/src/main/resources/viewcfg/proj/adultqcrecord/: list.sql
proj-web/src/main/webapp/WEB-INF/: web.xml
proj-web/src/main/webapp/ueditor/: index.html  ueditor.config.js
proj-web/src/main/webapp/ueditor/dialogs/insertframe/: insertframe.html
proj-web/src/main/webapp/ueditor/dialogs/searchreplace/: searchreplace.html
proj-web/src/main/webapp/ueditor/dialogs/snapscreen/: snapscreen.html
proj-web/src/main/webapp/ueditor/jsp/: config-235.json  config.json  controller.jsp
(+12 files in other folders)
