<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proj</groupId>
    <artifactId>proj</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>proj-core</module>
        <module>proj-web-core</module>
        <module>proj-web</module>
    </modules>
    <properties>
        <!--  主要依赖库的版本定义  -->
        <spring.version>4.1.7.RELEASE</spring.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <spring-data-jpa.version>1.8.1.RELEASE</spring-data-jpa.version>
        <aspectj.version>1.7.4</aspectj.version>
        <shiro.version>1.2.3</shiro.version>
        <quartz.version>2.2.1</quartz.version>
        <ehcache.version>2.6.9</ehcache.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
        <druid.version>1.0.14</druid.version>
        <mysql.version>5.1.34</mysql.version>
        <slf4j.version>1.7.7</slf4j.version>
        <jackson.version>2.4.0</jackson.version>
        <logback.version>1.1.2</logback.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <junit.version>4.11</junit.version>
        <assertj.version>3.1.0</assertj.version>
        <jetty.version>7.6.15.v20140411</jetty.version>
        <dubbox.version>2.8.4</dubbox.version>
        <httpclient.version>4.2.1</httpclient.version>

        <!--  Plugin的属性  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <cxf.version>3.1.11</cxf.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ebp</groupId>
                <artifactId>ebp-core</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebp</groupId>
                <artifactId>ebp-web-core</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebd</groupId>
                <artifactId>ebd-core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebd</groupId>
                <artifactId>ebd-web-core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebu</groupId>
                <artifactId>ebu-core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebu</groupId>
                <artifactId>ebu-web-core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebc</groupId>
                <artifactId>ebc-core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebc</groupId>
                <artifactId>ebc-web-core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebt</groupId>
                <artifactId>ebt-core</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebt</groupId>
                <artifactId>ebt-web-core</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebms</groupId>
                <artifactId>ebms-core</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ebms</groupId>
                <artifactId>ebms-web-core</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ekms</groupId>
                <artifactId>ekms-core</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ekms</groupId>
                <artifactId>ekms-web-core</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>1.6.19</version>
            </dependency>
            <dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.0</version>
			</dependency>
            <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>2.1</version>
			</dependency>
            <dependency>
                <groupId>com.emes</groupId>
                <artifactId>emes-core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.emes</groupId>
                <artifactId>emes-web-core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>3.1</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Test Artifacts -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--测试环境配置-->
        <profile>
            <id>qa</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-qa</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <!--235-->
        <profile>
            <id>235</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-235</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <!--正式环境配置-->
        <profile>
            <id>production</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-production</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>