##wondersun数据库
#db.dialect=org.hibernate.dialect.SQLServer2005Dialect
#db.driverClass=net.sourceforge.jtds.jdbc.Driver
#db.jdbcUrl=jdbc:jtds:sqlserver://10.1.1.127/Wondersun_Dev;useLOBs=false
#db.user=sa
#db.password=123qwe!@#
##ebms数据库
#db2.driverClass=com.mysql.jdbc.Driver
#db2.jdbcUrl=jdbc:mysql://10.1.1.127:3306/wds_ebms?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#db2.user=test2
#db2.password=12345



db.initialSize=1
db.minIdle=1
db.maxActive=2000
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20